.articulo--principal {
    max-width: 600px;
    margin: 0 auto;
    &__intro {
        font-size: @Fuente-base + 8%;
    }
    h2 {
        margin: 40px 0 40px 0;
        font-size: 50px;
        text-align: center;
        color: @color-secundario;
    }
    h3 {
        color: @color-secundario;
    }
}