.contenedor--cajas {
    width: 100%;
    padding-bottom: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 30%;
    height: 30%;
    .sombra-caja();
    &__imagen {
        width: 100%;
        height: 350px;
        overflow: hidden;
    }
    &__contenido {
        padding: 25px;
        background-color: @color-secundario;
        h3 {
            color: @color-claro;
            font-size: 22px;
        }
    }
    span {
        color: @color-claro;
    }
    a {
        text-decoration: none;
        color: @color-claro;
    }
}