@color-primario: #333333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@Fuente-base: 18px;

.sombra-caja {
    box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}
* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: @Fuente1;
    color: @color-primario;
    line-height: @Fuente-base + 15%;
    background-color: @color-primario;
}

h1,h2 {
    margin: 0;
}

p {
    color: @color-claro;
}