.intro {
    width: 100%;
    height: 500px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    background-color: @color-primario;
    .sombra-caja();
    &__imagen {
        max-width: 90%;
        height: 470px;
        margin: 0 auto;
        //position: absolute;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid @color-secundario;
        }
    }
    &__contenido {
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        @media screen and (max-width: 768px) {
            top: 120px;
        }
        @media screen and (max-width: 375px) {
            top: 120px;
            width: 90%;
        }
    }
    &__categoria {
        font-family: @Fuente2;
        text-transform: uppercase;
        color: fade(@color-claro, 50%);
        background-color: transparent;
    }
    &__titulo {
        font-family: @Fuente2;
        text-transform: uppercase;
        font-size: 50px;
        line-height: 65px;
        color: @color-claro;
        @media screen and (max-width: 768px) {
            font-size: 38px;
        }
        @media screen and (max-width: 375px) {
            font-size: 26px;
            padding: 15px;
        }
    }
    &__autor {
        width: 150px;
        margin: 0 auto;
        top: 360px;
        left: 0;
        right: 0;
        color: @color-claro;
        position: absolute;
        @media screen and (max-width: 375px) {
            top: 300px
        }
        img {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10em;
        }
        span {
            display: inline-block;
        }
        &-titulo {
            color: fade(@color-claro, 50%);
        }
    }
}